#Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qLdgYsjVHfwfckIOkWUgUaTOJPRibKCz
DB_NAME=counseling_platform
PORT=3000
DB_PORT=3306

MAIL_ID=tsucare2025@gmail.com
MAIL_PASS=rahv kakl ulck nocc
JWT_SECRET=AMMMDAGELVONZHAI123!@#$
