#Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qLdgYsjVHfwfckIOkWUgUaTOJPRibKCz
DB_NAME=counseling_platform
DB_PORT=3306

#Email Config
EMAIL_SERVICE=gmail
EMAIL_USER=tsucare2025@gmail.com
EMAIL_PASS=rahv kakl ulck nocc

#JWT Config
JWT_SECRET=AMMMDAGELVONZHAI123!@#$

#Server Config
PORT=3000


